{
 "Screen_Width": 128,
 "Screen_control": 596,
 "Screen_color": 2,
 "Screen_ProtocolVer": 5,
 "ProgramVersion": "14.2.13.0",
 "Screen_Height": 96,
 "Project": [
  {
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": -1,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 3,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0315134912419",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 15,
   "Pro_id": 0,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Program-1",
   "Pro_Type": false,
   "Pro_playDay_Day": 15,
   "Pro_endDay_Month": 3,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 1,
     "Pro_Frame_DispLine": 12,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 15,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 94,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Text1_1.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw03151349434191",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 13,
     "Area_Frame_DispWidth": 0,
     "Area_Y": 0,
     "Area_X": 95,
     "Area_Width": 33,
     "Area_Filecount": 0,
     "Area_type": 7,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Time-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": false,
     "Area_lstfile": [
      {
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\TM0315135038606.TTME"
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tm03151350386061",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 13,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 14,
     "Area_X": 0,
     "Area_Width": 78,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Text1_2.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw03151352009342",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 11,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 15,
     "Area_X": 85,
     "Area_Width": 42,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Subtitle1_39.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03151355446531",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 10,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 28,
     "Area_X": 0,
     "Area_Width": 96,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Subtitle1_40.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03151358370752",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 9,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 40,
     "Area_X": 0,
     "Area_Width": 96,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-3",
     "Area_Id": 2,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Subtitle1_41.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03151359116533",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 10,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 51,
     "Area_X": 0,
     "Area_Width": 96,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-4",
     "Area_Id": 3,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Subtitle1_42.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03151359546224",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 10,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 28,
     "Area_X": 96,
     "Area_Width": 31,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-3",
     "Area_Id": 2,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Text1_5.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw03151400362943",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 9,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 40,
     "Area_X": 96,
     "Area_Width": 31,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-4",
     "Area_Id": 3,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Text1_6.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw03151401420124",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 10,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 51,
     "Area_X": 96,
     "Area_Width": 31,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-5",
     "Area_Id": 4,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Text1_7.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw03151402255755",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 62,
     "Area_X": 17,
     "Area_Width": 98,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-5",
     "Area_Id": 4,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 1,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Subtitle1_44.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03151411391065",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 80,
     "Area_X": 0,
     "Area_Width": 128,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-6",
     "Area_Id": 5,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 4,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\THIET KE LED NHA CHO\\Documents\\Subtitle1_45.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03151412235756",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  }]
}