{
 "Screen_Width": 128,
 "Screen_control": 576,
 "Screen_color": 2,
 "Screen_ProtocolVer": 4,
 "ProgramVersion": "14.2.13.0",
 "Screen_Height": 16,
 "Project": [
  {
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": true,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": -1,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 3,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0314143051736",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 14,
   "Pro_id": 0,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "TMF-XD-MOVE",
   "Pro_Type": false,
   "Pro_playDay_Day": 14,
   "Pro_endDay_Month": 3,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 1,
     "Pro_Frame_DispLine": 0,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 32,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 5,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_19.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 2
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 5,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_23.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 2
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141431007201",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 32,
     "Area_Width": 96,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_20.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141433306422",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": -1,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 3,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0314151534314",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 14,
   "Pro_id": 1,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "TMF-BDL-MOVE",
   "Pro_Type": false,
   "Pro_playDay_Day": 14,
   "Pro_endDay_Month": 3,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 1,
     "Pro_Frame_DispLine": 0,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 30,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 5,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_24.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 2
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 5,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_25.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 2
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141515574391",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 30,
     "Area_Width": 97,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_26.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141519086422",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": -1,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 3,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0314151631486",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 14,
   "Pro_id": 2,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "TMF-XD-STATIC",
   "Pro_Type": false,
   "Pro_playDay_Day": 14,
   "Pro_endDay_Month": 3,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 1,
     "Pro_Frame_DispLine": 0,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 61,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 1,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_27.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141533154551",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 61,
     "Area_Width": 67,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_28.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141533165332",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": -1,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 3,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0314153445798",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 14,
   "Pro_id": 3,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "TMF-BDL-STATIC",
   "Pro_Type": false,
   "Pro_playDay_Day": 14,
   "Pro_endDay_Month": 3,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 1,
     "Pro_Frame_DispLine": 0,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 61,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 1,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_29.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141534584391",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 16,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 61,
     "Area_Width": 67,
     "Area_Filecount": 0,
     "Area_type": 128,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Subtitle-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Documents and Settings\\Administrator\\My Documents\\Documents\\Subtitle1_30.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 1,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "zm03141534589702",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  }]
}