[USB-CURROR-OPTION]
nSetParameter=1
nAdvanceSecond=0
nTimerSwitch=1
nProgramUpdate=1
nAdjustLight=1
nDataFormat=0
nSetScanConfigurations=1
nFirmwareUpdate=0
nCorrectTime=1
nAdvanceMinute=0
[AdaptiveProgram]
nAdaptiveBold=1
nAdaptive_Single_Runspeed=1
nAdaptive_Multi_Stunt=6
nAdaptive_Multi_Runspeed=1
nAdaptive_Single_Stunt=4
nAdaptiveColor=1
nAdaptiveUnderline=0
nAdaptive_Single_ShowTime=0
nAdaptiveItalic=0
szAdaptiveFontName=
nAdaptiveHeight=64
nAdaptive_Multi_ShowTime=0
[Other]
Language=1
ncurtxtaOrd=0
ncurfxtsOrd=0
useuser=0
ncurtxtsOrd=46
ncurtmOrd=0
ncurtxtfOrd=8
noblank=1
ncurtbfOrd=0
[Send]
refresh=100
singalsend=1
sendtime=2
[Main]
bSaveLogFiles=0
[Advanvc_Area]
bShow_Area_Humidity=0
bShow_Area_Temperature=0
bShow_Area_Noise=0
[Server]
refresh=100
port1=6001
port2=6002
port3=6003
ip=0.0.0.0
[NetTime]
autotime=0
urltime=time-a.nist.gov
[SendStyle]
nSendStyle=2
[Timing_Communicaion]
bTiming_Communicaion=0
nTiming_Communication_CMD=41474
nTiming_Communication_Interval=60
[BX-GPRS]
BX-GPRS_SERVER_IP=192.168.100.181
